<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            font-weight: bolder;
        }
        a :visited{
         color: black;    
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: red;
        }
        a::before{
            content: "➥ ";
        }
        a::after{
            content: ' ↷ ';
            text-decoration: none;
            font-weight: 100;
        }
        h1{
            border: 1px solid black;
            outline: 2px solid yellow;
            border-radius: 35px;
            text-align: center;
            background-color: aquamarine;
            box-shadow: 1px 1px 10px 5px violet;
            text-shadow: 1px 1px 10px black;

        }
    </style>
</head>
<body>
    <h1>Tipos de Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/juuuliio">GitHub</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/julio-cesar-ad%C3%A3o-33a079a5/">Linkedin</a></li>
        <li><a target="_blank" href="https://www.instagram.com/julio.adao2/">Instagram</a></li>
    </ul>
    
    
</body>
</html>